# morent

./: .gitignore  Morent.sln  README.md  compose.yml  migrate.sh
Morent.Api/: Morent.Api.csproj  Morent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Morent.Api/Controllers/: CarModelsController.cs  CarsController.cs  UserController.cs
Morent.Api/Helpers/: FileHelper.cs
Scripts/: GenerateEntitiesConfiguration.cs  GenerateTypeScript.cs  Program.cs  Scripts.csproj
morent-server/Morent.Application/: AssemblyReference.cs  Class1.cs  GlobalUsing.cs  Morent.Application.csproj
morent-server/Morent.Application/DTOs/: AuthResponse.cs  CarDto.cs  LocationDto.cs  LoginRequest.cs  OAuthLoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RentalDto.cs  ReviewDto.cs  UserDto.cs
morent-server/Morent.Application/Exceptions/: BadRequestException.cs
morent-server/Morent.Application/Extensions/: CarMapping.cs  ImageExtension.cs  RentalMapping.cs  UserDtoExtensions.cs  UserMapping.cs
morent-server/Morent.Application/Features/Auth/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginWithOAuthQuery.cs  LoginWithOAuthQueryHandler.cs  (+8 more)
morent-server/Morent.Application/Interfaces/: IAuthService.cs  ICarImageService.cs  ICurrentUserService.cs  IImageService.cs  IImageStorage.cs  IOAuthService.cs  IPasswordHasher.cs  IPaymentProvider.cs  IPaymentService.cs  IUnitOfWork.cs  IUserProfileService.cs  IUserService.cs
morent-server/Morent.Application/Models/: RefreshTokenDetails.cs
morent-server/Morent.Application/Repositories/: ICarImageRepository.cs  ICarRepository.cs  IRentalRepository.cs  IReviewRepository.cs  IUserRepository.cs
morent-server/Morent.Application/Services/: UserService.cs
morent-server/Morent.Core/: AssemblyReference.cs  CoreServiceExtensions.cs  GlobalUsing.cs  Morent.Core.csproj  Security.cs
morent-server/Morent.Core/Entities/: MorentCar.cs  MorentCarModel.cs  MorentFavorite.cs  MorentImage.cs  MorentPayment.cs  MorentRentalDetail.cs  MorentReview.cs  MorentUser.cs
morent-server/Morent.Core/Events/: CarCreatedEvent.cs  RentalCancelledEvent.cs  RentalCompletedEvent.cs  RentalConfirmedEvent.cs  RentalCreatedEvent.cs  RentalStartedEvent.cs  ReviewCreatedEvent.cs  ReviewUpdatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs
morent-server/Morent.Core/Exceptions/: DomainException.cs
morent-server/Morent.Core/Interfaces/: IAuthService.cs  IEmailSender.cs  ISecurityService.cs  IUserService.cs
morent-server/Morent.Core/MediaAggregate/: MorentImage.cs
morent-server/Morent.Core/MorentCarAggregate/: CarType.cs  FuelType.cs  GearBoxType.cs  MorentCar.cs  MorentCarBodyType.cs  MorentCarImage.cs  MorentCarModel.cs  MorentCarReview.cs  MorentCarTransmissionType.cs  MorentOwnedCar.cs  MorentOwnedCarStatus.cs
morent-server/Morent.Core/MorentPaymentAggregate/: MorentPayment.cs  PaymentMethod.cs  PaymentStatus.cs
morent-server/Morent.Core/MorentRentalAggregate/: MorentPayment.cs  MorentPaymentStatus.cs  MorentRental.cs  MorentRentalDetail.cs  MorentRentalStatus.cs
morent-server/Morent.Core/MorentReviewAggregate/: MorentReview.cs
morent-server/Morent.Core/MorentUserAggregate/: MorentFavorite.cs  MorentUser.cs  MorentUserOAuthLogin.cs  MorentUserRole.cs  OAuthProvider.cs  folder.cs
morent-server/Morent.Core/Services/: AuthServices.cs  SecurityService.cs  UserService.cs
morent-server/Morent.Core/ValueObjects/: DateRange.cs  Email.cs  Location.cs  Money.cs  RefreshToken.cs
morent-server/Morent.Infrastructure/: GlobalUsing.cs  InfrastructureServiceExtensions.cs  Morent.Infrastructure.csproj
morent-server/Morent.Infrastructure/Data/: EFRepository.cs  EfUnitOfWork.cs  MorentDbContext.cs  MorentDbContextExtensions.cs
morent-server/Morent.Infrastructure/Email/: SMTPEmailSender.cs
morent-server/Morent.Infrastructure/Migrations/: 20250412091729_InitialCreate.Designer.cs  20250412091729_InitialCreate.cs  20250418121828_InitialCreate.Designer.cs  20250418121828_InitialCreate.cs  20250419152941_UpdateModel.Designer.cs  20250419152941_UpdateModel.cs  20250423175800_InitialCreate.Designer.cs  20250423175800_InitialCreate.cs  20250425040751_Initial.Designer.cs  20250425040751_Initial.cs  20250427035329_AddCarModel.Designer.cs  20250427035329_AddCarModel.cs  20250427143019_AddImage.Designer.cs  20250427143019_AddImage.cs  20250427151042_FixImageRelation.Designer.cs  20250427151042_FixImageRelation.cs  20250501163728_InitialCreate.Designer.cs  20250501163728_InitialCreate.cs  20250511051648_InitialCreate.Designer.cs  20250511051648_InitialCreate.cs  20250514154001_InitialCreate.Designer.cs  20250514154001_InitialCreate.cs  20250520101401_InitialCreate.Designer.cs  20250520101401_InitialCreate.cs  MorentDbContextModelSnapshot.cs
morent-server/Morent.Infrastructure/Payment/: MoMoPaymentProvider.cs  StripePaymentProvider.cs  VNPayPaymentMethod.cs
morent-server/Morent.Infrastructure/Services/: AuthService.cs  CarImageService.cs  ImageService.cs  LocalFileSystemStorage.cs  OAuthService.cs  PaymentService.cs  UserProfileService.cs  UserService.cs
morent-server/Morent.Infrastructure/Settings/: AppSettings.cs  MailServerSettings.cs  StripeSettings.cs
morent-server/Morent.WebApi/: AssemblyReference.cs  GlobalUsing.cs  Morent.WebApi.csproj  Morent.WebApi.http  Morent.db-shm  Morent.db-wal  Program.cs  SeedData.cs  appsettings.json
morent-server/Morent.WebApi/Configurations/: GoogleAuthConfigs.cs  JwtConfigs.cs  LoggerConfig.cs  MediatrConfigs.cs  MiddlewareConfig.cs  ServiceConfigs.cs
morent-server/Morent.WebApi/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  CarImageController.cs  CarModelsController.cs  CarReviewController.cs  CarsController.cs  ErrorResponse.cs  PaymentController.cs  Rental.cs  ReviewController.cs  UserController.cs  UserProfileController.cs
morent-server/Morent.WebApi/Middlewares/: AuthMiddleware.cs  ImageValidationMiddleware.cs
morent-server/Morent.WebApi/Properties/: launchSettings.json
tests/Morent.UnitTests/: GlobalUsing.cs  Morent.UnitTests.csproj  NoOpMediator.cs  UnitTest1.cs
(+307 files in other folders)
