<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Morent.Core\Morent.Core.csproj" />
    <ProjectReference Include="..\Morent.Api\Morent.Api.csproj" />
    <ProjectReference Include="..\Morent.Infra\Morent.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
